{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 14,
    "patch": 0
  },
  "configurePresets": [
	{
	  "name": "default",
	  "displayName": "Default Config",
	  "description": "Default build using Ninja generator",
	  "generator": "Ninja",
	  "binaryDir": "${sourceDir}/build/${hostSystemName}/${presetName}",
	  "hidden": true
	},
	{
	  "name": "Debug",
	  "displayName": "Debug",
	  "inherits": "default",
	  "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
	},
	{
	  "name": "Release",
	  "displayName": "Release",
	  "inherits": "default",
	  "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
	}
  ],
  "buildPresets": [
	{
	  "name": "Debug",
	  "configurePreset": "Debug"
	},
	{
	  "name": "Release",
	  "configurePreset": "Release"
	}
  ]
}
